.
├── android
│   ├── app
│   ├── build
│   ├── build.gradle
│   ├── gradle
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   └── settings.gradle
├── app.json
├── App.tsx
├── assets
│   ├── adaptive-icon.png
│   ├── Ascendant_1_Rank.png
│   ├── Ascendant_2_Rank.png
│   ├── astronaut.png
│   ├── avatar_male.png
│   ├── avatar-design.png
│   ├── background.png
│   ├── booster1.png
│   ├── booster2.png
│   ├── Bronze_2_Rank.png
│   ├── cod_coach.jpg
│   ├── cod.png
│   ├── csgo.webp
│   ├── Diamond_1_Rank.png
│   ├── Diamond_2_Rank.png
│   ├── discord-logo.png
│   ├── eafc25.jpg
│   ├── footballmanager.jpg
│   ├── fortnite-wallpaper-4k-gaming-wallpaper_1203138-143552.avif
│   ├── Gold_1_Rank.png
│   ├── Gold_2_Rank.png
│   ├── header-bg.jpg
│   ├── help-desk.png
│   ├── icon.png
│   ├── Immortal_1_Rank.png
│   ├── Immortal_2_Rank.png
│   ├── instagram.png
│   ├── Iron_1_Rank.png
│   ├── Iron_2_Rank.png
│   ├── logo.png
│   ├── lol_account.jpg
│   ├── lol.jpg
│   ├── lol.webp
│   ├── mail_outgoing.png
│   ├── Marvelrivals.jpg
│   ├── motta.png
│   ├── notification.png
│   ├── overwatch.webp
│   ├── overwatch2.jpg
│   ├── penguin.png
│   ├── Platinum_1_Rank.png
│   ├── Platinum_2_Rank.png
│   ├── profile.png
│   ├── promo_banner.jpg
│   ├── Radiant_Rank.png
│   ├── rank_icons
│   ├── rocketleague.jpg
│   ├── showcase-bg.jpg
│   ├── Silver_1_Rank.png
│   ├── Silver_2_Rank.png
│   ├── superhero.png
│   ├── swordsman.png
│   └── valorant.webp
├── babel.config.js
├── components
│   ├── AddOnSelector.tsx
│   ├── Footer.tsx
│   ├── GameSelector.tsx
│   ├── MainHeader.tsx
│   ├── PlatformModal.tsx
│   ├── PopularGamesSection.tsx
│   ├── PricingSummary.tsx
│   ├── RankCard.tsx
│   ├── RegionModal.tsx
│   ├── SelectionModal.tsx
│   ├── ServiceSelector.tsx
│   └── StepProgressBar.tsx
├── eas.json
├── google.npmrc
├── helpers
│   └── config.js
├── index.ts
├── ios
│   ├── BoostArabia
│   ├── BoostArabia.xcodeproj
│   ├── BoostArabia.xcworkspace
│   ├── build
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Podfile.properties.json
│   └── Pods
├── node_modules
│   ├── @0no-co
│   ├── @ampproject
│   ├── @babel
│   ├── @callstack
│   ├── @egjs
│   ├── @expo
│   ├── @fortawesome
│   ├── @hapi
│   ├── @isaacs
│   ├── @istanbuljs
│   ├── @jest
│   ├── @jridgewell
│   ├── @nodelib
│   ├── @npmcli
│   ├── @pkgjs
│   ├── @react-native
│   ├── @react-native-async-storage
│   ├── @react-native-community
│   ├── @react-native-google-signin
│   ├── @react-native-picker
│   ├── @react-navigation
│   ├── @segment
│   ├── @sideway
│   ├── @sinclair
│   ├── @sinonjs
│   ├── @types
│   ├── @urql
│   ├── @xmldom
│   ├── abort-controller
│   ├── accepts
│   ├── acorn
│   ├── aggregate-error
│   ├── ajv
│   ├── anser
│   ├── ansi-escapes
│   ├── ansi-fragments
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── appdirsjs
│   ├── arg
│   ├── argparse
│   ├── array-union
│   ├── asap
│   ├── ast-types
│   ├── astral-regex
│   ├── async-limiter
│   ├── asynckit
│   ├── at-least-node
│   ├── axios
│   ├── babel-core
│   ├── babel-jest
│   ├── babel-plugin-istanbul
│   ├── babel-plugin-jest-hoist
│   ├── babel-plugin-polyfill-corejs2
│   ├── babel-plugin-polyfill-corejs3
│   ├── babel-plugin-polyfill-regenerator
│   ├── babel-plugin-react-native-web
│   ├── babel-plugin-syntax-hermes-parser
│   ├── babel-plugin-transform-flow-enums
│   ├── babel-preset-current-node-syntax
│   ├── babel-preset-expo
│   ├── babel-preset-jest
│   ├── balanced-match
│   ├── base64-js
│   ├── better-opn
│   ├── big-integer
│   ├── bl
│   ├── boolbase
│   ├── bplist-creator
│   ├── bplist-parser
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── bser
│   ├── buffer
│   ├── buffer-alloc
│   ├── buffer-alloc-unsafe
│   ├── buffer-fill
│   ├── buffer-from
│   ├── bytes
│   ├── cacache
│   ├── call-bind-apply-helpers
│   ├── caller-callsite
│   ├── caller-path
│   ├── callsites
│   ├── camelcase
│   ├── caniuse-lite
│   ├── chalk
│   ├── charenc
│   ├── chownr
│   ├── chrome-launcher
│   ├── chromium-edge-launcher
│   ├── ci-info
│   ├── clean-stack
│   ├── cli-cursor
│   ├── cli-spinners
│   ├── cliui
│   ├── clone
│   ├── clone-deep
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── colorette
│   ├── combined-stream
│   ├── command-exists
│   ├── commander
│   ├── commondir
│   ├── component-type
│   ├── compressible
│   ├── compression
│   ├── concat-map
│   ├── connect
│   ├── convert-source-map
│   ├── core-js
│   ├── core-js-compat
│   ├── cosmiconfig
│   ├── cross-fetch
│   ├── cross-spawn
│   ├── crypt
│   ├── crypto-random-string
│   ├── css-select
│   ├── css-tree
│   ├── css-what
│   ├── csstype
│   ├── dayjs
│   ├── debug
│   ├── decamelize
│   ├── decode-uri-component
│   ├── deep-extend
│   ├── deepmerge
│   ├── default-gateway
│   ├── defaults
│   ├── define-lazy-prop
│   ├── del
│   ├── delayed-stream
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── dir-glob
│   ├── dom-serializer
│   ├── domelementtype
│   ├── domhandler
│   ├── domutils
│   ├── dotenv
│   ├── dotenv-expand
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── encodeurl
│   ├── encoding
│   ├── end-of-stream
│   ├── entities
│   ├── env-editor
│   ├── env-paths
│   ├── envinfo
│   ├── error-ex
│   ├── error-stack-parser
│   ├── errorhandler
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── escalade
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── esprima
│   ├── etag
│   ├── event-target-shim
│   ├── exec-async
│   ├── execa
│   ├── expo
│   ├── expo-application
│   ├── expo-asset
│   ├── expo-auth-session
│   ├── expo-clipboard
│   ├── expo-constants
│   ├── expo-crypto
│   ├── expo-dev-client
│   ├── expo-dev-launcher
│   ├── expo-dev-menu
│   ├── expo-dev-menu-interface
│   ├── expo-file-system
│   ├── expo-font
│   ├── expo-haptics
│   ├── expo-json-utils
│   ├── expo-keep-awake
│   ├── expo-linear-gradient
│   ├── expo-linking
│   ├── expo-manifests
│   ├── expo-modules-autolinking
│   ├── expo-modules-core
│   ├── expo-splash-screen
│   ├── expo-status-bar
│   ├── expo-system-ui
│   ├── expo-updates-interface
│   ├── expo-web-browser
│   ├── exponential-backoff
│   ├── fast-base64-decode
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-xml-parser
│   ├── fastq
│   ├── fb-watchman
│   ├── fbemitter
│   ├── fbjs
│   ├── fbjs-css-vars
│   ├── fetch-retry
│   ├── fill-range
│   ├── filter-obj
│   ├── finalhandler
│   ├── find-cache-dir
│   ├── find-up
│   ├── flow-enums-runtime
│   ├── flow-parser
│   ├── follow-redirects
│   ├── fontfaceobserver
│   ├── foreground-child
│   ├── form-data
│   ├── framer-motion
│   ├── freeport-async
│   ├── fresh
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-package-type
│   ├── get-proto
│   ├── get-stream
│   ├── getenv
│   ├── glob
│   ├── glob-parent
│   ├── globals
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── has-flag
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── hermes-estree
│   ├── hermes-parser
│   ├── hoist-non-react-statics
│   ├── hosted-git-info
│   ├── http-errors
│   ├── human-signals
│   ├── humps
│   ├── iconv-lite
│   ├── ieee754
│   ├── ignore
│   ├── image-size
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indent-string
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── internal-ip
│   ├── invariant
│   ├── ip-regex
│   ├── ipaddr.js
│   ├── is-arrayish
│   ├── is-buffer
│   ├── is-core-module
│   ├── is-directory
│   ├── is-docker
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-interactive
│   ├── is-number
│   ├── is-path-cwd
│   ├── is-path-inside
│   ├── is-plain-obj
│   ├── is-plain-object
│   ├── is-stream
│   ├── is-unicode-supported
│   ├── is-wsl
│   ├── isexe
│   ├── isobject
│   ├── isomorphic-fetch
│   ├── istanbul-lib-coverage
│   ├── istanbul-lib-instrument
│   ├── jackspeak
│   ├── jest-environment-node
│   ├── jest-get-type
│   ├── jest-haste-map
│   ├── jest-message-util
│   ├── jest-mock
│   ├── jest-regex-util
│   ├── jest-util
│   ├── jest-validate
│   ├── jest-worker
│   ├── jimp-compact
│   ├── joi
│   ├── join-component
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsc-android
│   ├── jsc-safe-url
│   ├── jscodeshift
│   ├── jsesc
│   ├── json-parse-better-errors
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json5
│   ├── jsonfile
│   ├── kind-of
│   ├── kleur
│   ├── leven
│   ├── lighthouse-logger
│   ├── lightningcss
│   ├── lightningcss-darwin-arm64
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash.debounce
│   ├── lodash.throttle
│   ├── log-symbols
│   ├── logkitty
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── make-dir
│   ├── makeerror
│   ├── marky
│   ├── math-intrinsics
│   ├── md5
│   ├── md5-file
│   ├── mdn-data
│   ├── memoize-one
│   ├── merge-options
│   ├── merge-stream
│   ├── merge2
│   ├── metro
│   ├── metro-babel-transformer
│   ├── metro-cache
│   ├── metro-cache-key
│   ├── metro-config
│   ├── metro-core
│   ├── metro-file-map
│   ├── metro-minify-terser
│   ├── metro-react-native-babel-preset
│   ├── metro-resolver
│   ├── metro-runtime
│   ├── metro-source-map
│   ├── metro-symbolicate
│   ├── metro-transform-plugins
│   ├── metro-transform-worker
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minipass-collect
│   ├── minipass-flush
│   ├── minipass-pipeline
│   ├── minizlib
│   ├── mkdirp
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── negotiator
│   ├── neo-async
│   ├── nested-error-stacks
│   ├── nice-try
│   ├── nocache
│   ├── node-dir
│   ├── node-fetch
│   ├── node-forge
│   ├── node-int64
│   ├── node-releases
│   ├── node-stream-zip
│   ├── normalize-path
│   ├── npm-package-arg
│   ├── npm-run-path
│   ├── nth-check
│   ├── nullthrows
│   ├── ob1
│   ├── object-assign
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── onetime
│   ├── open
│   ├── ora
│   ├── p-finally
│   ├── p-limit
│   ├── p-locate
│   ├── p-map
│   ├── p-try
│   ├── package-json-from-dist
│   ├── parent-module
│   ├── parse-json
│   ├── parse-png
│   ├── parseurl
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── pkg-dir
│   ├── plist
│   ├── pngjs
│   ├── postcss
│   ├── pretty-bytes
│   ├── pretty-format
│   ├── proc-log
│   ├── progress
│   ├── promise
│   ├── prompts
│   ├── prop-types
│   ├── proxy-from-env
│   ├── pump
│   ├── punycode
│   ├── qrcode-terminal
│   ├── query-string
│   ├── queue
│   ├── queue-microtask
│   ├── range-parser
│   ├── rc
│   ├── react
│   ├── react-addons-shallow-compare
│   ├── react-devtools-core
│   ├── react-freeze
│   ├── react-is
│   ├── react-native
│   ├── react-native-gesture-handler
│   ├── react-native-get-random-values
│   ├── react-native-linear-gradient
│   ├── react-native-paper
│   ├── react-native-reanimated
│   ├── react-native-safe-area-context
│   ├── react-native-screens
│   ├── react-native-snap-carousel
│   ├── react-native-svg
│   ├── react-native-vector-icons
│   ├── react-navigation
│   ├── react-refresh
│   ├── readable-stream
│   ├── readline
│   ├── recast
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regenerator-runtime
│   ├── regenerator-transform
│   ├── regexpu-core
│   ├── regjsgen
│   ├── regjsparser
│   ├── remove-trailing-slash
│   ├── require-directory
│   ├── require-from-string
│   ├── require-main-filename
│   ├── requireg
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-workspace-root
│   ├── resolve.exports
│   ├── restore-cursor
│   ├── reusify
│   ├── rimraf
│   ├── run-parallel
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── sax
│   ├── scheduler
│   ├── selfsigned
│   ├── semver
│   ├── send
│   ├── serialize-error
│   ├── serve-static
│   ├── set-blocking
│   ├── setimmediate
│   ├── setprototypeof
│   ├── shallow-clone
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shell-quote
│   ├── signal-exit
│   ├── simple-plist
│   ├── simple-swizzle
│   ├── sisteransi
│   ├── slash
│   ├── slice-ansi
│   ├── slugify
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── split
│   ├── split-on-first
│   ├── sprintf-js
│   ├── ssri
│   ├── stack-utils
│   ├── stackframe
│   ├── stacktrace-parser
│   ├── statuses
│   ├── stream-buffers
│   ├── strict-uri-encode
│   ├── string_decoder
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-eof
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── strnum
│   ├── structured-headers
│   ├── sucrase
│   ├── sudo-prompt
│   ├── supports-color
│   ├── supports-hyperlinks
│   ├── supports-preserve-symlinks-flag
│   ├── tar
│   ├── temp
│   ├── temp-dir
│   ├── tempy
│   ├── terminal-link
│   ├── terser
│   ├── test-exclude
│   ├── thenify
│   ├── thenify-all
│   ├── throat
│   ├── through
│   ├── tmpl
│   ├── to-regex-range
│   ├── toidentifier
│   ├── tr46
│   ├── ts-interface-checker
│   ├── tslib
│   ├── type-detect
│   ├── type-fest
│   ├── typescript
│   ├── ua-parser-js
│   ├── undici
│   ├── undici-types
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── unique-filename
│   ├── unique-slug
│   ├── unique-string
│   ├── universalify
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-latest-callback
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── utils-merge
│   ├── uuid
│   ├── validate-npm-package-name
│   ├── vary
│   ├── vlq
│   ├── walker
│   ├── warn-once
│   ├── wcwidth
│   ├── web-streams-polyfill
│   ├── webidl-conversions
│   ├── whatwg-fetch
│   ├── whatwg-url
│   ├── whatwg-url-without-unicode
│   ├── which
│   ├── which-module
│   ├── wonka
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── write-file-atomic
│   ├── ws
│   ├── xcode
│   ├── xml2js
│   ├── xmlbuilder
│   ├── y18n
│   ├── yallist
│   ├── yaml
│   ├── yargs
│   ├── yargs-parser
│   └── yocto-queue
├── package-lock.json
├── package.json
├── screens
│   ├── Boost.tsx
│   ├── Home.tsx
│   ├── Order.tsx
│   ├── OrderDetails.tsx
│   ├── Profile.tsx
│   ├── SignIn.tsx
│   ├── SignInOTP.tsx
│   ├── SignUP.tsx
│   └── SignUpOTP.tsx
├── src
│   ├── NavigationConfig.js
│   └── ThemeContext.tsx
├── structure.txt
├── tsconfig.json
├── types
│   ├── google-signin-override.d.ts
│   ├── google-signin.d.ts
│   ├── Navigation-Types.ts
│   └── Service.ts
└── yarn.lock

617 directories, 99 files
